<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .cardcontainer1{
          width: 350px;
          height: 500px;
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          transition: 0.3s;
          display: inline-block;
          margin: 10px;
      }
      .cardcontainer2{
          width: 350px;
          height: 500px;
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          transition: 0.3s;
          display: inline-block;
          margin: 10px;
      }
      .cardcontainer3{
          width: 350px;
          height: 500px;
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          transition: 0.3s;
          display: inline-block;
          margin: 10px;
      }
      .cardcontainer1:hover{
          box-shadow: 0 0 45px gray;
      }
      .cardcontainer2:hover{
          box-shadow: 0 0 45px gray;
      }
      .cardcontainer3:hover{
          box-shadow: 0 0 45px gray;
      }
      .photo{
          height: 300px;
          width: 100%;
      }
      .photo img{
          height: 100%;
          width: 100%;
      }
      .txt1{
          margin: auto;
          text-align: center;
          font-size: 17px;
      }
      .content{
          width: 80%;
          height: 100px;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          top: -33px;
      }
      .txt4{
          font-size:27px;
          position: relative;
          top: 33px;
      }
      .txt5{
          position: relative;
          top: 18px;
          color: #E74C3C;
          font-size: 23px;
      }
      .txt2{
          position: relative;
          top: 10px;
      }
      .cardcontainer1:hover > .photo{
          height: 200px;
          animation: move1 0.5s ease both;
      }
      .cardcontainer2:hover > .photo{
          height: 200px;
          animation: move1 0.5s ease both;
      }
      .cardcontainer3:hover > .photo{
          height: 200px;
          animation: move1 0.5s ease both;
      }
      @keyframes move1{
          0%{height: 300px}
          100%{height: 200px}
      }
      .cardcontainer1:hover > .content{
          height: 200px;
      }
      .cardcontainer2:hover > .content{
          height: 200px;
      }
      .cardcontainer3:hover > .content{
          height: 200px;
      }
      .footer{
          width: 80%;
          height: 100px;
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          position: relative;
          top: -15px;
      }
      .btn{
          position: relative;
          top: 20px;
      }
      #heart{
          cursor: pointer;
      }
      .like{
          float: right;
          font-size: 22px;
          position: relative;
          top: 20px;
          color: #333333;
      }
      .fa-gratipay{
          margin-right: 10px;
          transition: 0.5s;
      }
      .fa-gratipay:hover{
          color: #E74C3C;
      }
      .txt3{
          color: gray;
          position: relative;
          top: 18px;
          font-size: 14px;
      }
      .comments{
          float: right;
          cursor: pointer;
      }
      .fa-clock, .fa-comments{
          margin-right: 7px;
      }
      .alldiv{
        margin-left: 90px;
      }



  </style>
</head>
<body>
  <div class="alldiv">
    <div class="container">
      <div class="cardcontainer1">
          <div class="photo">
              <img src="lost.jpg">
          </div>
          <div class="content">
              <p class="txt4">Lost In Abyss</p>
              <p class="txt5">The Forbidden Hint</p>
              <p class="txt2">Dive into the mystery of the "keshla" with "lost in abyss: the forbidden hint".A thrilling journey that follows five friends as they unravel ancient secrets.</p>
          </div>
          <div class="footer">
              <p><a class="waves-effect waves-light btn" href="https://youtu.be/h1g5Dkcx-Nw?si=i0GrxqGN-PgcuDDj">watch now</a><a id="heart" href="https://youtu.be/XX7qhhtVm7w?si=J4-dZh0o80tSG9xk"><span class="like"><i class="fab fa-gratipay"></i>Trailer</span></a></p>
              <p class="txt3"><i class="far fa-clock"></i>27:53 minute <span class="comments"><i class="fas fa-comments"></i>subscribe !</span></p>
          </div>
      </div>
      <div class="cardcontainer2">
          <div class="photo">
              <img src="silent.jpg">
          </div>
          <div class="content">
              <p class="txt4">Eid's </p>
              <p class="txt5">silent wishes</p>
              <p class="txt2">Alee dreams of celebrating Eid with a sheep like his friends, but his family can't afford one. Amidst bullying and hardship, he learns the true spirit of Eid: compassion, respect, and hope.</p>
          </div>
          <div class="footer">
              <p><a class="waves-effect waves-light btn" href="https://youtu.be/OMTaqWSwfc4?si=d21zcIxdWmCyiX_I">watch now</a><a id="heart" href="https://youtu.be/XX7qhhtVm7w?si=J4-dZh0o80tSG9xk"><span class="like"><i class="fab fa-gratipay"></i>Like</span></a></p>
              <p class="txt3"><i class="far fa-clock"></i>02:52 minute <span class="comments"><i class="fas fa-comments"></i>subscribe !</span></p>
          </div>
      </div>
      <div class="cardcontainer3">
          <div class="photo">
              <img src="rubicon.jpg">
          </div>
          <div class="content">
              <p class="txt4">rubicon </p>
              <p class="txt5">نقطة اللا عودة</p>
              <p class="txt2">a top student, loved by all. But when family pressures and constant arguments push him to the edge, he turns to a dangerous escape—drugs. Led astray by a friend, Mahdi’s once bright future spirals into darkness..</p>
          </div>
          <div class="footer">
              <p><a class="waves-effect waves-light btn" href="https://youtu.be/ZILZ6zdt9v0?si=N8zGqFAI-ig-_v-r">watch now</a><a id="heart" href="https://youtu.be/XX7qhhtVm7w?si=J4-dZh0o80tSG9xk"><span class="like"><i class="fab fa-gratipay"></i>Like</span></a></p>
              <p class="txt3"><i class="far fa-clock"></i>04:08 minute <span class="comments"><i class="fas fa-comments"></i>subscribe !</span></p>
          </div>
      </div>
  </div>
    <script>
      $(document).ready(function(){
        document.getElementById("heart").onclick = function(){
          document.querySelector(".fa-gratipay").style.color = "#E74C3C";
        };
      });
    </script>
</body>
</html>




